@keyframes appearFromBottom {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appearFromTop {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appearFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes appearFromRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
  height: calc(100vh - 3.75vh);

  transition: all 0.5s ease;
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 50.125rem;

  margin-left: 12.75rem;

  transition: all 0.5s ease;

  animation: appearFromLeft 1s;
}

.presentation h1 {
  font-size: 4rem;

  margin-bottom: 5.375rem;

  transition: all 0.5s ease;
}

.presentation h2 {
  font-size: 3rem;

  text-align: center;

  transition: all 0.5s ease;
}

.presentation h2 span {
  color: var(--purple);

  filter: blur(0.01rem);
}

.presentation p {
  font-size: 1.5rem;
  color: var(--green);

  margin-top: 2.375rem;

  transition: all 0.5s ease;
}

.presentation p + p {
  font-size: 1.5rem;
  color: var(--gray);

  width: 41.9375rem;

  text-align: justify;

  margin-top: 7.875rem;

  animation: appearFromBottom 1s;
}

.skillContainer {
  display: grid;
  grid-template-columns: 1fr;
  
  min-width: 375px;

  margin-right: 16.0625rem;

  transition: all 0.5s ease;

  animation: appearFromRight 1s;
}

.normal {
  display: flex;
  flex-direction: row;
}

.right {
  display: flex;
  flex-direction: row-reverse;

  margin-top: -1rem;
}

.right + .normal {
  margin-top: -1rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.2rem;

  width: 9.375rem;
  height: 2.5rem;

  background-color: transparent;
  color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--white);

  text-decoration: none;
  font-weight: 600;

  margin-top: 3rem;

  transition: filter 0.2s;
}

.button:hover {
  filter: drop-shadow(0px 0px 2px var(--blue));
}

.backdrop {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: -10;
  
  width: 100vw;
  height: 100vh;
}


/* Responsiveness*/

@media (max-width: 1800px) {

  .presentation {
    margin-left: 10vw;
  }

  .skillContainer {
    margin-right: 10rem;
  }
}

@media (max-width: 1600px) {
  .presentation {
    margin-left: 8vw;
  }
  .skillContainer {
    margin-right: 4rem;
  }
}

@media (max-width: 1400px) {
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: calc(100vh - 60px);
  }

  .presentation {
    margin-left: 0;
    margin-right: 5vw;
  }

  .presentation h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .presentation h2 {
    font-size: 2rem;
    width: 90%;
  }

  .presentation p {
    font-size: 1.375rem;
  }

  .presentation p + p {
    font-size: 1.5rem;
    width: 75%;

    margin-top: 3.5rem;
  }

  .skillContainer {
    flex: 1;
    min-width: 200px;
    max-width: 275px;

    display: grid;
    grid-template-columns: 1fr;
  }

  .skillContainer div div {
    width: calc(9.375rem - 2.5rem);
    height: calc(9.375rem - 2.5rem);

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
  }

  .normal {
    display: flex;
    flex-direction: row;
    align-items: space-between;
  }

  .right {
    display: flex;
    flex-direction: row-reverse;

    margin-top: -0.90rem;
  }

}

@media (max-width: 1245px) {
  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 100vw;
  }

  .presentation {
    flex: 1;
    width: 60%;
    margin-left: 0;
  }
}

@media (max-width: 950px){

  .presentation {
    margin: 0;
    flex: none;
    width: 90%;
  }

  .presentation h2 {
    width: 80%;
  }

  .presentation p + p {
    font-size: 1.375rem;
    font-weight: 400;
    width: 60%;
  }

  .skillContainer {
    display: none;
  }
}

@media (max-width: 800px) {
  .presentation {
    width: 80%;
  }

  .presentation h1 {
    font-size: 3rem;
  }

  .presentation h2 {
    font-size: 2rem;
  }

  .presentation p {
    font-size: 1.375rem;
  }

  .presentation p + p {
    font-size: 1.375rem;
    font-weight: 400;
    width: 60%;
  }
}

@media (max-width: 600px) {
  .presentation {
    width: 90%;
  }

  .presentation h1 {
    font-size: 2rem;
  }

  .presentation h2 {
    font-size: 1.5rem;
  }

  .presentation p {
    font-size: 0.75rem;
  }

  .presentation p + p {
    font-size: 0.75rem;
    width: 80%;

    margin-top: 3.5rem;
  }
}

@media (max-width: 500px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .presentation {
    width: 90%;
    margin-left: 0;
  }

  .presentation h1 {
    margin-bottom: 2.5rem;
  }

  .presentation h2 {
    margin-bottom: 0;
  }

  .presentation p {
    margin-bottom: 0;
  }

  .presentation p + p {
    width: 80%;
    margin-top: 3rem;
  }
}

@media (max-width: 400px) {
  .presentation {
    width: 90%;
  }

  .presentation h1 {
    font-size: 1.75rem;
  }

  .presentation h2 {
    font-size: 1.255rem;
  }

  .presentation p {
    font-size: 0.625rem;
  }

  .presentation p + p {
    font-size: 0.75rem;
    width: 70%;

    margin-top: 3.5rem;
  }
}
